{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;}
\f0\fs24 
\b 痕迹AI 许可协议

版权所有 (c) 2024 痕迹AI开发团队

感谢您选择使用痕迹AI。本软件按以下条款和条件提供：

一、使用许可
在您遵守本许可协议条款的前提下，我们授予您非独占、不可转让的许可，以使用本软件。

二、限制条款
1. 禁止逆向工程、反编译或反汇编本软件。
2. 禁止修改、翻译或创建基于本软件的衍生作品。
3. 禁止分发、出租、租赁或转让本软件。

三、数据使用
本软件可能需要调用第三方AI服务API，请确保您：
1. 遵守各API服务提供商的使用条款。
2. 承担所有API调用产生的费用。
3. 保护您的API密钥安全。

四、免责声明
本软件按"现状"提供，不提供任何明示或暗示的担保。使用本软件产生的任何损失由用户自行承担。

五、责任限制
在任何情况下，开发者都不承担因使用或无法使用本软件而造成的任何直接、间接、偶然或特殊损害。

六、条款变更
我们保留随时修改本许可协议的权利，变更后的协议将在软件更新时生效。

如有任何问题，请联系我们：https://henji.ai

最后更新：2024年
}